/**colors**/
/**font-stuff**/
/*classes defined: over-img , 


*/
/*******HEADER******/
header {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  color: #ffd700; }

.over-box {
  position: absolute;
  display: grid;
  grid-template-columns: 300px 150px;
  top: 80%;
  right: 4.5rem;
  align-items: center; }

.over-img {
  display: grid;
  max-width: 100%;
  padding: 15px; }

.over-text {
  max-width: 100%;
  text-align: right;
  text-shadow: 1.5px 1px 2px #800000; }

.over-text a {
  text-decoration: none;
  color: #ffd700; }

#img-banner {
  width: 100%; }

h1, h2 {
  font-size: 1.5rem; }

/*******NAVBAR******/
nav {
  background-color: white;
  box-shadow: 2px 5px 20px #ffd700;
  justify-content: space-between; }

#sliding-nav {
  display: flex;
  flex: 1 1 100%;
  position: fixed;
  width: 100vw;
  left: -5px;
  top: 0;
  transition: top 0.4s;
  opacity: .9;
  z-index: 1; }

nav a {
  text-decoration: none;
  display: block; }

.nav-logo {
  width: 15%;
  padding: 10px; }

.navigation {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  list-style-type: none;
  font-size: .8rem;
  padding: 10px;
  margin: 0; }

.navigation a {
  color: #800000;
  font-weight: 600; }

/*******MAIN********/
body {
  background: #f8f9e5;
  font-family: "Crimson Text", serif;
  color: #301934; }

.body-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr; }

.summary-text {
  grid-column: 3 / span 3;
  grid-row: 2;
  justify-self: center;
  align-self: center; }

.summary-img {
  grid-column: 2;
  grid-row: 2;
  height: 100vh; }

.call-to-action {
  grid-row: 3;
  grid-column: 1/ -1;
  justify-self: center;
  align-self: center; }

.figure-grid {
  grid-row: 4;
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-around; }

/*******FOOTER******/
footer {
  background-color: #800000;
  color: #d1a162; }
