<!DOCTYPE HTML>
<html lang="en-us">
	<head>
        <meta charset="utf-8">
        <meta name="author" content="Kian Hyatt">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Lesson Container</title>
        <link rel="stylesheet" href="css/normalize.css">
		<style>
            @import url('https://fonts.googleapis.com/css?family=Lobster|Saira+Stencil+One&display=swap');
            body {
                font-family:'Lobster', sans-serif;
                letter-spacing: .02em;
                width: 75%;
                margin: 0 auto;
                background-color: #F6F7EB;
            }
            h1,h2,h3 {
                font-family: 'Saira Stencil One', sans-serif;
                letter-spacing: .09em;
            }
            #self-photo {
                margin-top: .75em;
                float: right;
                z-index: 1;
            }
            .title-banner {
                width: 100%;
                background-color: #264653;
                text-align: center;
                font-size: 1.5em;
                padding: .5em;
                color: burlywood;
                border-radius: 1em;
            }
            .content-title {
                width: 100%;
                color: #2A2B2E;               
            }
                #title-addons {
                    border-bottom: .05em ridge #2A2B2E;
                    margin-left: .5em;
                }

            nav {
                margin-left: 3em;
                margin-bottom: 2.5em;
                color: #2A2B2E;
            }
            a {
                color:#2A2B2E;
            }
			footer {
                width: 100%;
                background-color:#264653;
                color: burlywood;
                text-align:center;            
                border-radius: 1em;
                padding: .1em;
                font-size: .85em;
                
                
            }
            #link-addons{
                color:burlywood;
            }

		</style>
		<script>          

		</script>
	</head>
		<body>
			<div id="self-photo">
                <!--Self Photo-->
                <img src="https://cdn.glitch.com/6a2a1f6c-c75f-4a0f-b468-ef0c1ffb6f9d%2FProfilepic.png?v=1568765692131" alt="Picture of Kian Hyatt"> 
            </div>
            <div class="title-banner">
                <!--Title-->
                <h1>Kian C. Hyatt</h1>
            </div>
            <div class="content-title">
                <!--content title banner-->
                <h2 id="title-addons">CIT 230: Assignment Portal</h2>
            </div>
            <nav>
                <ul>
                    <li>Lesson 02: <a href="https://github.com/Bladedkiwi/bladedkiwi.github.io">Assignment Link</a></li>
                    <li>Lesson 03: <a href="https://github.com/Bladedkiwi/bladedkiwi.github.io">Assignment Link</a></li>
                    <li>Lesson 04: <a href="https://github.com/Bladedkiwi/bladedkiwi.github.io">Link</a> | <a href="">Link</a></li>
                </ul>
            </nav>
            <footer>
                <div>
                <p>
                &copy; 2019 | Kian Hyatt | Illinois | <a id="link-addons" href="https://www.byui.edu/online">BYUI Online Learning</a><br>Last Modified: 
                    <script>
                         document.write(document.lastModified);
                    </script>
                </p>
                </div>
            </footer>
		</body>
</html>
