/*******HEADER******/
.over-box {
    grid-template-columns: 300px 150px;
    right: 4.5rem;
} h1,h2 {
    font-size: 1.5rem;
} 

/*******NAVBAR******/
nav {
    justify-content: space-between;    
} #sliding-nav {
    flex-direction: row;
    width: 100vw;
} .navigation {
    display: flex;
    flex-direction: row;
    font-size: .8rem;
    align-items: center;
    padding: 5px;
    margin-right: 1rem;
} nav a {
    padding: 10px;
} .navigation li {
    display: block;
} .navigation li:first-child {
    display: none;
} .nav-logo {
    width: 15%;
    margin-left: 1rem;
    padding: 10px;
} .navigation a {
    text-align: center;
}
 
/*******MAIN********/
.body-grid {
    grid-template-columns: .75fr 3fr 3fr 2fr;
    grid-template-rows: .2fr 1fr .2fr .1fr;
} .summary-text {
    grid-column: 3;
    grid-row: 2;
    justify-self: center;
    align-self: center;
} .summary-text h2, .review h2, .call-to-action h2 {
    font-size: $h3-size;
} .summary-text p {
    font-size: 1.1rem;
} .summary-img {
    height: 100vh;
}  .review h3 {
    font-size: .9rem;
} .call-to-action h3 {
    font-size: 1.3rem;  
}

/*******FOOTER******/