



/*******HEADER******/
header {
    font-family: $heading;
    font-weight: $heading-weight;
    color: $gold;

} .over-box {
    position: absolute;
    display: grid;
    grid-template-columns: 125px 95px;
    top: 5em;
    left: 10%;
    align-items: center;
} .over-img {
    display: grid;
    max-width: 100%;
    padding: 15px;
} .over-text {
    max-width: 100%;
    text-align: right;
    text-shadow: 1.5px 1px 2px $maroon;
} .over-text a {
    text-decoration: none;
    color: $gold;
} #img-banner {
    width: 100%;
} h1,h2 {
    font-size: .7rem;
} 

/*******NAVBAR******/
nav {
    background-color: white;
    box-shadow: 2px 5px 20px $gold;   
} #sliding-nav {
    display: flex;
    flex-direction: row-reverse;
    position: fixed;
    left: -5px;
    top: 0;
    transition: top 0.4s;
    opacity: .9;
    z-index: 1;
} nav a:hover {
    background-color: rgba(255, 251, 43, 0.671);
} .nav-logo {
    width: 25%;
    margin-left: 7rem;
    padding: 10px;
} .navigation li:first-child{
    display: block;
} .navigation li {
    display: none;
} .navigation {
    list-style-type: none;
    padding-left: 2rem;
} .navigation a {
    color: $maroon;
    font-weight: 600;
    text-align: left;
    padding: .5rem;
} .active {
    background-color: rgba(251, 255, 7, 0.952);    
} .responsive li {
    display: flex;
}
/*******MAIN********/
body {
    background: $white;
    font-family: $body;
    color: $purple;
} body a {
    text-decoration: none;
    color: $maroon;
} .body-grid {
    display: grid; 
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .3fr .2fr .3fr .5fr;
} .summary-text {
    grid-column: 1;
    grid-row: 2;
    justify-self: start;
    align-self: start;
} .summary-text h2, .review h2, .call-to-action h2, .figure-grid h4 {
    font-family: $heading;
    font-weight: $heading-weight;
    font-size: 1.5rem;
    font-style: italic;
    border-bottom: 3px solid $maroon;
    color: $maroon;
    box-shadow: 0px 3px 0px 0px $tan;
    text-shadow: 7px 2px 2px $tan;
} .summary-text p {
    font-size: .8rem;
} .summary-img {
    grid-column: 2;
    grid-row: 2;
    width: 50vw;
} .call-to-action {
    grid-row: 3;
    grid-column: 1/ -1;
    justify-self: center;
    align-self: center;
} .figure-grid {
    grid-row: 4;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5px;
} .figure-grid figure img:hover {
    box-shadow: -5px 7px 30px 7px $gold;
    transition: 500ms;
}.figure-grid figure img {
    max-width: 100%;
    border: 5px outset $maroon;
    margin: 2px;
} .figure-grid figcaption {
    font-family: $heading;
    font-style: italic;
    text-align: center;
    color: $maroon;
    text-shadow: 1px 1px $tan;
} .figure-grid a {
    text-decoration: none;
} .figure-grid h4 {
    font-size: 1rem;
    position: absolute;
    margin: 0;
} .review {
    grid-row:1;
    grid-column: 1 / -1;
    justify-self: center;
    align-self:center;
} .review h2, .call-to-action h2 {
    border-bottom: none;
    box-shadow: none;
    margin: 0;
} .review h3 {
    text-align: end;
    margin: 0;
    padding: 0;
    font-size: .7rem;
} .call-to-action h3 {
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    background-color: $maroon;
    border-radius: 10px;
    color: $tan;
    text-shadow: 1px 1px 1px black;
} 

/*******Temples - Grid********/
.temple-grid {
    grid-row:2;
    grid-column: 1 / -1;
    display:grid;
    grid-gap:10px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "img1 info1" 
    "item1 fcast1" 
    "img2 info2" 
    "item2 fcast2" 
    "img3 info3" 
    "item3 fcast3"
    "img4 info4" 
    "item4 fcast4";
} .temple-grid h2 {
    font-family: $heading;
    font-weight: $heading-weight;
    font-size: 1.5rem;
    font-style: italic;
    border-bottom: 3px solid $maroon;
    color: $maroon;
    box-shadow: 0px 3px 0px 0px $tan;
    text-shadow: 7px 2px 2px $tan;
} .img1, .img2, .img3, .img4 {
    grid-column: 1;
    width: 200px;
} 
.img1 {grid-area: img1}
.img2 {grid-area: img2}
.img3 {grid-area: img3}
.img4 {grid-area: img4}
.item1 {grid-area: item1}
.item2 {grid-area: item2}
.item3 {grid-area: item3}
.item4 {grid-area: item4}

.temple-grid div:nth-of-type(1){
    grid-area: info1;
    overflow: auto;
    height:600px;
} .temple-grid div:nth-of-type(2){
    grid-area: info2;
    overflow: auto;
    height:600px;
} .temple-grid div:nth-of-type(3){
    grid-area: info3;
    overflow: auto;
    height:600px;
} .temple-grid div:nth-of-type(4){
    grid-area: info4;
    overflow: auto;
    height:600px;
}


/*******FOOTER******/
footer {
    background-color: $maroon;
    color: $tan;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
} footer div {
    justify-content: center;
} input.subButton {
    border: 3px inset $tan;
    background-color: $tan;
    color: $maroon;
    font-weight: bold;
    border-radius: 5px;
    letter-spacing: .05rem;
    font-style: italic;
} .mini-form {
    margin: 0px 3px 5px;
} .mini-form fieldset {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    text-align: right;
    border: 3px solid $tan;
} .mini-input {
    padding: 3px;
} footer h3 {
    font-family: $heading;
    font-weight: $heading-weight;
    font-style: italic;
    color: $gold;
    text-shadow: 1px 2px 1px black;
    font-size: $h3-size;
    margin: 0;
} footer h4 {
    font-family: $heading;
    font-weight: $heading-weight;
    font-style: italic;
    color: $gold;
    text-shadow: 1px 2px 1px black;
    font-size: $h3-size;
    margin: auto;
}




